<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands on</title>

<style>
    h1{
        text-align: center;
        font-family: cursive;
        font-size: 3em;
    }

    body{
        background-color: beige;
        height: 100vh;
        background-size: cover;
    }

    span{
        color: red;
    }

    button{
        margin-left: 15rem;
        padding: 20px 40px;
        border-radius: 15px;
        font-family: cursive;
        text-transform: uppercase;
        font-weight: bold;
        border: none;
        background-color: aqua;
        color: black;
        box-shadow: 0 0 5px yellow, 0 0 25px yellow;
        transition: background-color 0.5s, color 0.9s, box-shadow 0.5s;
      }
      
      button:hover {
        background-color: fuchsia;
        color: white;
        box-shadow: 0 0 5px aqua, 0 0 25px aqua, 0 0 50px aqua, 0 0 100px aqua,
          0 0 200px aqua;
      }

</style>
</head>
<body>
    <h1>
        JavaScript <span>AddEventListener()</span> Hands on
    </h1>
    
    <button id="button 1">Button 1</button>
    <button id="button 2">Button 2</button>
    <button id="button 3">Button 3</button>

    <script>
        document.getElementById("button 1").addEventListener("click",button1);
        function button1() {
            alert("Button 1 was Clicked");
        }

        document.getElementById("button 2").addEventListener("click",button2);
        function button2() {
            alert("Button 2 was Clicked");
        }

        document.getElementById("button 3").addEventListener("click",button3);
        function button3() {
            alert("Button 3 was Clicked");
        }
    </script>
</body>
</html>